url = https://www.amazon.in/

username = eddyalice99@gmail.com
password = password

browser = Firefox

categoryName = Beauty, Health, Grocery
subCategoryName = Beauty & Grooming

searchProduct = The body shop
openProduct = The Body Shop British Rose Shower Gel, 250ml

wishListName = vacation list 
ideaName = alexa
comment = alexa spot
priority = high
quantity = 1
has = 0
filter = Unpurchased
sort = Priority (high to low)

department = Car & Motorbike Accessories
price = \u20B9500 - \u20B91000 
